Skype - free IM & video calls 7.36.0.103 for Android 4.0.3+ APK Download
Version: 7.36.0.103 (119799911) for Android 4.0.3+ (Ice Cream Sandwich MR1, API 15)
Update on: 2017-02-27
Signature: 771807d1b8414d6989e7d8ef0b9797243b931f95  Skype - free IM & video calls 7.36.0.103(119799911) apk safe verified
APK File SHA1: 761612ffd00e1c51b787e1fcc4a204b7e9f77252
What's new:
What's new in this version?

In this release, we've included a number of general improvement and feature updates to make Skype better for you.

Please continue to share your ideas and comments by using "Send Feedback". We're listening!

Downloaded: 3/23/2017